*** Variables ***

${email}=   rendrsuper@yahoo.com
${password}=    Enosis123
${invited_email}=    shovan.ahmedzia@ymail.com
${mmt_fac_id}=    e3dd1742-335e-438e-8d8d-65df10447ea3



# Enosis facility ID for ChangeDeviceFacility endpoint
${created_fac_id} =     64dd56bc-85e6-4010-9c4a-b110b6800ad1

# Support role for inviting existing users with the role of Support to another facility
${field_tech_role} =   F6A4A81B-4BB0-452D-908C-5563D4A77CCE